<!DOCTYPE html>
<!-- Aca va es porque esta en español -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Acá falta el titulo correcto -->
    <title>Google Clone</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <!-- hasta que tengas los links correctos pone href="#"-->
                    <a href="#">Gmail</a>
                </li>
                <li>
                    <a href="#">Imágenes</a>
                </li>
                <li>
                    <a href="#">Icon</a>
                </li>
                <li>
                    <a href="#">Photo</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        
    </main>
</body>
</html>